{
  "name": "events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semigradsky/events.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Semigradsky/events/issues"
  },
  "homepage": "https://github.com/Semigradsky/events#readme",
  "devDependencies": {
    "husky": "6.x",
    "js-yaml": "4.x",
    "mustache": "4.x"
  },
  "packageManager": "yarn@4.5.1"
}
